# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
#set -g mouse on

# Set 256 color mode
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Enable xterm-keys (enables ctrl+arrowkeys in vim etc)
#set -g xterm-keys on

# vi bindings in copy mode
set-window-option -g mode-keys vi

# remove escape delay (e.g. when hitting esc in vim)
set -s escape-time 0
