# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
#set -g mouse on

# Set 256 color mode
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Enable xterm-keys (enables ctrl+arrowkeys in vim etc)
#set -g xterm-keys on

# vi bindings in copy mode
set-window-option -g mode-keys vi

# remove escape delay (e.g. when hitting esc in vim)
set -s escape-time 0

# copy working dir to new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# disable repeating when switching panels
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# disable resizing windows when two or more sessions are grouped (viewing the same window still resizes to smallest client's size)
setw -g aggressive-resize on
